QSlider::groove:horizontal {
    border: 1px solid #ccc;
    height: 8px;
    margin: -3px 0;
}

QSlider::handle:horizontal {
    background-color: #b2b2b2;
    height: 10px;
    width: 12px;
    border: 0px solid transparent;
    margin: -2px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:pressed {
    background-color: #b2b2b2;
    height: 10px;
    width: 18px;
    border: 0px solid transparent;
    margin: -5px 0px;
    border-radius: 9px;
}

QSlider::handle:horizontal:disabled {
    background-color: #e5e5e5;
    height: 2px;
    width: 8px;
    border: 0px solid transparent;
    margin: -1px -1px;
    border-radius: 4px;
}
#lb_smooth1{
  font-size:10px;
}
#frame_general{
    border-right: 1px solid #ccc;
}
QLabel{
    color:#e5e5e5;
}
QPushButton{
    background-color:#cccccc;
    border: 1px solid #111111;
}
QCheckBox{
    color:#e5e5e5;
}
QComboBox{
    color:#e5e5e5;
}

#aa{
    background-color:#ff0000;
}
#pushbutton{
    padding:3px;
    boder:1px solid #777;
}